<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="465" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="515" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="565" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="615" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="665" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="715" y="225"/>
      <circ-port height="8" pin="120,210" width="8" x="136" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="416" y="226"/>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
    </appear>
    <comp lib="0" loc="(1010,3600)" name="Tunnel">
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(1030,3130)" name="Tunnel">
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(1030,3400)" name="Tunnel">
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(1060,1830)" name="Tunnel">
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(1060,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMinput2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1070,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMinput1"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1080,2100)" name="Tunnel">
      <a name="label" val="funct7_0"/>
    </comp>
    <comp lib="0" loc="(1080,2160)" name="Tunnel">
      <a name="label" val="funct7_32"/>
    </comp>
    <comp lib="0" loc="(1120,3080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_4"/>
    </comp>
    <comp lib="0" loc="(1140,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r"/>
    </comp>
    <comp lib="0" loc="(1140,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_r"/>
    </comp>
    <comp lib="0" loc="(1150,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_7"/>
    </comp>
    <comp lib="0" loc="(1170,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_add"/>
    </comp>
    <comp lib="0" loc="(1170,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_slt"/>
    </comp>
    <comp lib="0" loc="(1180,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0"/>
    </comp>
    <comp lib="0" loc="(1180,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_1"/>
    </comp>
    <comp lib="0" loc="(1180,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_3"/>
    </comp>
    <comp lib="0" loc="(1190,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_1"/>
    </comp>
    <comp lib="0" loc="(1190,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_1"/>
    </comp>
    <comp lib="0" loc="(1190,2870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_1"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,3130)" name="Tunnel">
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(1230,1190)" name="Tunnel">
      <a name="label" val="ROMinput2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1230,1830)" name="Tunnel">
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(1250,2370)" name="Tunnel">
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(1250,2600)" name="Tunnel">
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(1250,980)" name="Tunnel">
      <a name="label" val="ROMinput"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1290,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_5"/>
    </comp>
    <comp lib="0" loc="(1290,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0"/>
    </comp>
    <comp lib="0" loc="(1290,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_5"/>
    </comp>
    <comp lib="0" loc="(1290,3080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_6"/>
    </comp>
    <comp lib="0" loc="(1300,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_32"/>
    </comp>
    <comp lib="0" loc="(1320,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_6"/>
    </comp>
    <comp lib="0" loc="(1340,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_sub"/>
    </comp>
    <comp lib="0" loc="(1340,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_mul"/>
    </comp>
    <comp lib="0" loc="(1370,3130)" name="Tunnel">
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(1380,2690)" name="Tunnel">
      <a name="label" val="r_mul"/>
    </comp>
    <comp lib="0" loc="(1380,2770)" name="Tunnel">
      <a name="label" val="r_mulh"/>
    </comp>
    <comp lib="0" loc="(1380,2850)" name="Tunnel">
      <a name="label" val="r_mulhu"/>
    </comp>
    <comp lib="0" loc="(1400,1830)" name="Tunnel">
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(1420,2370)" name="Tunnel">
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(1420,2600)" name="Tunnel">
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(1420,610)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1460,3080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_1"/>
    </comp>
    <comp lib="0" loc="(1490,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_4"/>
    </comp>
    <comp lib="0" loc="(1490,2000)" name="Tunnel">
      <a name="label" val="srli"/>
    </comp>
    <comp lib="0" loc="(1490,2080)" name="Tunnel">
      <a name="label" val="srai"/>
    </comp>
    <comp lib="0" loc="(1510,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_and"/>
    </comp>
    <comp lib="0" loc="(1510,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_mulh"/>
    </comp>
    <comp lib="0" loc="(1540,3130)" name="Tunnel">
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(1570,1830)" name="Tunnel">
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(1590,2370)" name="Tunnel">
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(1590,2600)" name="Tunnel">
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(160,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sra"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1660,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_1"/>
    </comp>
    <comp lib="0" loc="(1680,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_or"/>
    </comp>
    <comp lib="0" loc="(1680,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_mulhu"/>
    </comp>
    <comp lib="0" loc="(170,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srl"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1740,1830)" name="Tunnel">
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(1760,2370)" name="Tunnel">
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(1760,2600)" name="Tunnel">
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(180,3520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,3730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,3850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1830,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srli"/>
    </comp>
    <comp lib="0" loc="(1850,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_xor"/>
    </comp>
    <comp lib="0" loc="(190,3960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,4020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1910,1830)" name="Tunnel">
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(1930,2370)" name="Tunnel">
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,3310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2000,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_2"/>
    </comp>
    <comp lib="0" loc="(2020,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_sll"/>
    </comp>
    <comp lib="0" loc="(2080,1830)" name="Tunnel">
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(210,3020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xor"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(2100,2370)" name="Tunnel">
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(2190,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_srl"/>
    </comp>
    <comp lib="0" loc="(2220,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srai"/>
    </comp>
    <comp lib="0" loc="(2270,2370)" name="Tunnel">
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(230,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lh"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lw"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,3540)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,3750)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,3870)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2300,1840)" name="Tunnel">
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(240,3980)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,4040)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2410,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_sra"/>
    </comp>
    <comp lib="0" loc="(2490,2380)" name="Tunnel">
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,3330)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_1"/>
    </comp>
    <comp lib="0" loc="(260,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_5"/>
    </comp>
    <comp lib="0" loc="(260,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_5"/>
    </comp>
    <comp lib="0" loc="(260,3040)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(270,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0"/>
    </comp>
    <comp lib="0" loc="(270,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0"/>
    </comp>
    <comp lib="0" loc="(270,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_32"/>
    </comp>
    <comp lib="0" loc="(270,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_2"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMinput"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(280,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0"/>
    </comp>
    <comp lib="0" loc="(290,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lb"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(300,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_funct7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,2450)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(330,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulhu"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(340,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sh"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(350,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(360,1740)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,1610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(370,2300)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_addi"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slli"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slti"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xori"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srli"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srai"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_ori"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_andi"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,3530)" name="Tunnel">
      <a name="label" val="is_s"/>
    </comp>
    <comp lib="0" loc="(380,3740)" name="Tunnel">
      <a name="label" val="is_jump"/>
    </comp>
    <comp lib="0" loc="(380,3860)" name="Tunnel">
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(380,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_and"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(390,3970)" name="Tunnel">
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(390,4030)" name="Tunnel">
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(400,3320)" name="Tunnel">
      <a name="label" val="is_iload"/>
    </comp>
    <comp lib="0" loc="(400,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulh"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(410,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sw"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(410,2440)" name="Tunnel">
      <a name="label" val="funct7_1"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,3030)" name="Tunnel">
      <a name="label" val="is_b"/>
    </comp>
    <comp lib="0" loc="(420,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sll"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(430,1650)" name="Tunnel">
      <a name="label" val="imm_funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_or"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(440,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sub"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(460,2520)" name="Tunnel">
      <a name="label" val="r_sll"/>
    </comp>
    <comp lib="0" loc="(460,2610)" name="Tunnel">
      <a name="label" val="r_srl"/>
    </comp>
    <comp lib="0" loc="(460,2700)" name="Tunnel">
      <a name="label" val="r_sra"/>
    </comp>
    <comp lib="0" loc="(470,2780)" name="Tunnel">
      <a name="label" val="r_slt"/>
    </comp>
    <comp lib="0" loc="(500,1390)" name="Tunnel">
      <a name="label" val="is_beq"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mul"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(510,1360)" name="Tunnel">
      <a name="label" val="is_bne"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(520,1560)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,1730)" name="Tunnel">
      <a name="label" val="is_i"/>
    </comp>
    <comp lib="0" loc="(530,2290)" name="Tunnel">
      <a name="label" val="is_r"/>
    </comp>
    <comp lib="0" loc="(540,1340)" name="Tunnel">
      <a name="label" val="is_blt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(540,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_add"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(560,3480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_s"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,3010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_b"/>
    </comp>
    <comp lib="0" loc="(580,3280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_iload"/>
    </comp>
    <comp lib="0" loc="(590,3550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0"/>
    </comp>
    <comp lib="0" loc="(610,3080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0"/>
    </comp>
    <comp lib="0" loc="(610,3350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0"/>
    </comp>
    <comp lib="0" loc="(620,1290)" name="Tunnel">
      <a name="label" val="is_bltu"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(620,1330)" name="Tunnel">
      <a name="label" val="is_bge"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(630,1260)" name="Tunnel">
      <a name="label" val="is_bgeu"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(630,1560)" name="Tunnel">
      <a name="label" val="rd_imm"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,2310)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1740)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1800)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1860)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1930)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1990)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,2050)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,2110)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,3600)" name="Tunnel">
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(680,1600)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,3130)" name="Tunnel">
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(690,3400)" name="Tunnel">
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(710,1050)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0"/>
    </comp>
    <comp lib="0" loc="(740,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0"/>
    </comp>
    <comp lib="0" loc="(740,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0"/>
    </comp>
    <comp lib="0" loc="(740,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_7"/>
    </comp>
    <comp lib="0" loc="(740,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0"/>
    </comp>
    <comp lib="0" loc="(740,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_6"/>
    </comp>
    <comp lib="0" loc="(740,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_4"/>
    </comp>
    <comp lib="0" loc="(750,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_32"/>
    </comp>
    <comp lib="0" loc="(750,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0"/>
    </comp>
    <comp lib="0" loc="(750,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0"/>
    </comp>
    <comp lib="0" loc="(760,1060)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(760,1620)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,2300)" name="Tunnel">
      <a name="label" val="funct3_3"/>
    </comp>
    <comp lib="0" loc="(760,3550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_1"/>
    </comp>
    <comp lib="0" loc="(780,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(780,1730)" name="Tunnel">
      <a name="label" val="funct3_0"/>
    </comp>
    <comp lib="0" loc="(780,1790)" name="Tunnel">
      <a name="label" val="funct3_7"/>
    </comp>
    <comp lib="0" loc="(780,1850)" name="Tunnel">
      <a name="label" val="funct3_6"/>
    </comp>
    <comp lib="0" loc="(780,1920)" name="Tunnel">
      <a name="label" val="funct3_4"/>
    </comp>
    <comp lib="0" loc="(780,1980)" name="Tunnel">
      <a name="label" val="funct3_1"/>
    </comp>
    <comp lib="0" loc="(780,2040)" name="Tunnel">
      <a name="label" val="funct3_2"/>
    </comp>
    <comp lib="0" loc="(780,2100)" name="Tunnel">
      <a name="label" val="funct3_5"/>
    </comp>
    <comp lib="0" loc="(780,3080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_5"/>
    </comp>
    <comp lib="0" loc="(780,3350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_1"/>
    </comp>
    <comp lib="0" loc="(790,1060)" name="Tunnel">
      <a name="label" val="ROMinput1"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(790,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(790,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jump"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(820,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(840,3600)" name="Tunnel">
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(860,1670)" name="Tunnel">
      <a name="label" val="rs2_imm"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(860,3130)" name="Tunnel">
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(860,3400)" name="Tunnel">
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(930,3550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_2"/>
    </comp>
    <comp lib="0" loc="(940,2400)" name="Tunnel">
      <a name="label" val="r_add"/>
    </comp>
    <comp lib="0" loc="(940,2480)" name="Tunnel">
      <a name="label" val="r_sub"/>
    </comp>
    <comp lib="0" loc="(940,2570)" name="Tunnel">
      <a name="label" val="r_and"/>
    </comp>
    <comp lib="0" loc="(940,2650)" name="Tunnel">
      <a name="label" val="r_or"/>
    </comp>
    <comp lib="0" loc="(940,2730)" name="Tunnel">
      <a name="label" val="r_xor"/>
    </comp>
    <comp lib="0" loc="(950,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_i"/>
    </comp>
    <comp lib="0" loc="(950,3080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_7"/>
    </comp>
    <comp lib="0" loc="(950,3350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_2"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,1180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jump"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(960,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(960,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(960,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(970,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_funct7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(970,2110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(970,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_funct7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(970,2170)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(980,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0"/>
    </comp>
    <comp lib="0" loc="(990,1180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(990,1200)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1010,3060)" name="AND Gate"/>
    <comp lib="1" loc="(1010,3330)" name="AND Gate"/>
    <comp lib="1" loc="(1010,350)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,410)" name="OR Gate"/>
    <comp lib="1" loc="(1040,1760)" name="AND Gate"/>
    <comp lib="1" loc="(1050,490)" name="OR Gate"/>
    <comp lib="1" loc="(1050,580)" name="AND Gate"/>
    <comp lib="1" loc="(1050,670)" name="AND Gate"/>
    <comp lib="1" loc="(1050,760)" name="AND Gate"/>
    <comp lib="1" loc="(1050,870)" name="AND Gate"/>
    <comp lib="1" loc="(1090,370)" name="AND Gate"/>
    <comp lib="1" loc="(1130,620)" name="OR Gate"/>
    <comp lib="1" loc="(1130,800)" name="OR Gate"/>
    <comp lib="1" loc="(1180,3060)" name="AND Gate"/>
    <comp lib="1" loc="(1210,1760)" name="AND Gate"/>
    <comp lib="1" loc="(1210,690)" name="OR Gate"/>
    <comp lib="1" loc="(1230,2300)" name="AND Gate"/>
    <comp lib="1" loc="(1230,2530)" name="AND Gate"/>
    <comp lib="1" loc="(1280,390)" name="OR Gate"/>
    <comp lib="1" loc="(1350,3060)" name="AND Gate"/>
    <comp lib="1" loc="(1360,2690)" name="AND Gate"/>
    <comp lib="1" loc="(1360,2770)" name="AND Gate"/>
    <comp lib="1" loc="(1360,2850)" name="AND Gate"/>
    <comp lib="1" loc="(1370,610)" name="OR Gate"/>
    <comp lib="1" loc="(1380,1760)" name="AND Gate"/>
    <comp lib="1" loc="(1400,2300)" name="AND Gate"/>
    <comp lib="1" loc="(1400,2530)" name="AND Gate"/>
    <comp lib="1" loc="(1470,2000)" name="AND Gate"/>
    <comp lib="1" loc="(1470,2080)" name="AND Gate"/>
    <comp lib="1" loc="(1520,3060)" name="AND Gate"/>
    <comp lib="1" loc="(1550,1760)" name="AND Gate"/>
    <comp lib="1" loc="(1570,2300)" name="AND Gate"/>
    <comp lib="1" loc="(1570,2530)" name="AND Gate"/>
    <comp lib="1" loc="(1720,1760)" name="AND Gate"/>
    <comp lib="1" loc="(1740,2300)" name="AND Gate"/>
    <comp lib="1" loc="(1740,2530)" name="AND Gate"/>
    <comp lib="1" loc="(1890,1760)" name="AND Gate"/>
    <comp lib="1" loc="(1910,2300)" name="AND Gate"/>
    <comp lib="1" loc="(2060,1760)" name="AND Gate"/>
    <comp lib="1" loc="(2080,2300)" name="AND Gate"/>
    <comp lib="1" loc="(2250,2300)" name="AND Gate"/>
    <comp lib="1" loc="(2280,1770)" name="AND Gate"/>
    <comp lib="1" loc="(2470,2310)" name="AND Gate"/>
    <comp lib="1" loc="(440,2520)" name="AND Gate"/>
    <comp lib="1" loc="(440,2610)" name="AND Gate"/>
    <comp lib="1" loc="(440,2700)" name="AND Gate"/>
    <comp lib="1" loc="(450,2780)" name="AND Gate"/>
    <comp lib="1" loc="(650,3530)" name="AND Gate"/>
    <comp lib="1" loc="(670,3060)" name="AND Gate"/>
    <comp lib="1" loc="(670,3330)" name="AND Gate"/>
    <comp lib="1" loc="(820,3530)" name="AND Gate"/>
    <comp lib="1" loc="(840,3060)" name="AND Gate"/>
    <comp lib="1" loc="(840,3330)" name="AND Gate"/>
    <comp lib="1" loc="(920,2400)" name="AND Gate"/>
    <comp lib="1" loc="(920,2480)" name="AND Gate"/>
    <comp lib="1" loc="(920,2570)" name="AND Gate"/>
    <comp lib="1" loc="(920,2650)" name="AND Gate"/>
    <comp lib="1" loc="(920,2730)" name="AND Gate"/>
    <comp lib="1" loc="(960,650)" name="NOT Gate"/>
    <comp lib="1" loc="(990,3530)" name="AND Gate"/>
    <comp lib="2" loc="(1160,970)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(600,1060)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(910,1180)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1050,2100)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1050,2160)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1200,1190)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(340,3530)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(340,3740)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(340,3860)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(350,3970)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(350,4030)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(360,3320)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(370,3030)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(380,2440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(470,1730)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(480,2290)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(730,2300)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(750,1730)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(750,1790)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(750,1850)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(750,1920)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(750,1980)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(750,2040)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(750,2100)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
100b 140b 160b 108b 148b 158b 110b 120b
128b 168b 130b 138b 41 41 41 1041
10c1 1141 1241 12c1 16c1 1341 13c1 842
842 842 4*64 74 74 1067 17c7 2069
2041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(187,2976)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="B-Type Instructions"/>
    </comp>
    <comp lib="5" loc="(190,3253)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="I-Type (Load) Instructions"/>
    </comp>
    <comp lib="5" loc="(208,3473)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="S-Type Instructions"/>
    </comp>
    <comp lib="5" loc="(216,3927)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="U-Type Instructions"/>
    </comp>
    <comp lib="5" loc="(217,3687)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="J-Type Instructions"/>
    </comp>
    <comp lib="5" loc="(238,3810)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="I-Type (jump) Instructions"/>
    </comp>
    <comp lib="5" loc="(310,2234)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="R-Type Instructions"/>
    </comp>
    <comp lib="5" loc="(371,1545)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="Split Instruction into Components"/>
    </comp>
    <comp lib="5" loc="(374,1692)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="I-Type (non-load) Instructions"/>
    </comp>
    <comp lib="5" loc="(472,409)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(569,357)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(673,142)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(934,304)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(1000,2080)" to="(1000,2090)"/>
    <wire from="(1000,2090)" to="(1010,2090)"/>
    <wire from="(1000,2140)" to="(1000,2150)"/>
    <wire from="(1000,2150)" to="(1010,2150)"/>
    <wire from="(1000,3530)" to="(1000,3600)"/>
    <wire from="(1000,3600)" to="(1010,3600)"/>
    <wire from="(1010,3060)" to="(1020,3060)"/>
    <wire from="(1010,3330)" to="(1020,3330)"/>
    <wire from="(1010,350)" to="(1040,350)"/>
    <wire from="(1020,1030)" to="(1020,1070)"/>
    <wire from="(1020,1070)" to="(1140,1070)"/>
    <wire from="(1020,3060)" to="(1020,3130)"/>
    <wire from="(1020,3130)" to="(1030,3130)"/>
    <wire from="(1020,3330)" to="(1020,3400)"/>
    <wire from="(1020,3400)" to="(1030,3400)"/>
    <wire from="(1020,410)" to="(1030,410)"/>
    <wire from="(1030,390)" to="(1030,410)"/>
    <wire from="(1030,390)" to="(1040,390)"/>
    <wire from="(1040,1760)" to="(1050,1760)"/>
    <wire from="(1050,1760)" to="(1050,1830)"/>
    <wire from="(1050,1830)" to="(1060,1830)"/>
    <wire from="(1050,2100)" to="(1080,2100)"/>
    <wire from="(1050,2160)" to="(1080,2160)"/>
    <wire from="(1050,490)" to="(1060,490)"/>
    <wire from="(1050,580)" to="(1070,580)"/>
    <wire from="(1050,640)" to="(1050,670)"/>
    <wire from="(1050,640)" to="(1080,640)"/>
    <wire from="(1050,760)" to="(1060,760)"/>
    <wire from="(1050,820)" to="(1050,870)"/>
    <wire from="(1050,820)" to="(1080,820)"/>
    <wire from="(1060,460)" to="(1060,490)"/>
    <wire from="(1060,460)" to="(1140,460)"/>
    <wire from="(1060,760)" to="(1060,780)"/>
    <wire from="(1060,780)" to="(1080,780)"/>
    <wire from="(1060,990)" to="(1090,990)"/>
    <wire from="(1070,580)" to="(1070,600)"/>
    <wire from="(1070,600)" to="(1080,600)"/>
    <wire from="(1070,950)" to="(1080,950)"/>
    <wire from="(1080,950)" to="(1080,960)"/>
    <wire from="(1080,960)" to="(1130,960)"/>
    <wire from="(1090,370)" to="(1230,370)"/>
    <wire from="(1090,980)" to="(1090,990)"/>
    <wire from="(1090,980)" to="(1130,980)"/>
    <wire from="(1120,3010)" to="(1120,3040)"/>
    <wire from="(1120,3010)" to="(1290,3010)"/>
    <wire from="(1120,3040)" to="(1130,3040)"/>
    <wire from="(1120,3080)" to="(1130,3080)"/>
    <wire from="(1130,620)" to="(1130,700)"/>
    <wire from="(1130,700)" to="(1140,700)"/>
    <wire from="(1130,710)" to="(1130,800)"/>
    <wire from="(1130,710)" to="(1160,710)"/>
    <wire from="(1140,2250)" to="(1170,2250)"/>
    <wire from="(1140,2480)" to="(1170,2480)"/>
    <wire from="(1140,440)" to="(1140,460)"/>
    <wire from="(1140,440)" to="(1180,440)"/>
    <wire from="(1140,670)" to="(1140,700)"/>
    <wire from="(1140,670)" to="(1160,670)"/>
    <wire from="(1140,990)" to="(1140,1070)"/>
    <wire from="(1150,1710)" to="(1150,1740)"/>
    <wire from="(1150,1710)" to="(1320,1710)"/>
    <wire from="(1150,1740)" to="(1160,1740)"/>
    <wire from="(1150,1780)" to="(1160,1780)"/>
    <wire from="(1160,970)" to="(1240,970)"/>
    <wire from="(1170,2250)" to="(1170,2280)"/>
    <wire from="(1170,2250)" to="(1340,2250)"/>
    <wire from="(1170,2280)" to="(1180,2280)"/>
    <wire from="(1170,2320)" to="(1180,2320)"/>
    <wire from="(1170,2480)" to="(1170,2510)"/>
    <wire from="(1170,2480)" to="(1340,2480)"/>
    <wire from="(1170,2510)" to="(1180,2510)"/>
    <wire from="(1170,2550)" to="(1180,2550)"/>
    <wire from="(1180,2670)" to="(1310,2670)"/>
    <wire from="(1180,2750)" to="(1310,2750)"/>
    <wire from="(1180,2830)" to="(1310,2830)"/>
    <wire from="(1180,3060)" to="(1190,3060)"/>
    <wire from="(1180,410)" to="(1180,440)"/>
    <wire from="(1180,410)" to="(1230,410)"/>
    <wire from="(1190,2710)" to="(1310,2710)"/>
    <wire from="(1190,2790)" to="(1310,2790)"/>
    <wire from="(1190,2870)" to="(1310,2870)"/>
    <wire from="(1190,3060)" to="(1190,3130)"/>
    <wire from="(1190,3130)" to="(1200,3130)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1200,1190)" to="(1230,1190)"/>
    <wire from="(1210,1760)" to="(1220,1760)"/>
    <wire from="(1210,630)" to="(1210,690)"/>
    <wire from="(1210,630)" to="(1320,630)"/>
    <wire from="(1220,1760)" to="(1220,1830)"/>
    <wire from="(1220,1830)" to="(1230,1830)"/>
    <wire from="(1230,2300)" to="(1240,2300)"/>
    <wire from="(1230,2530)" to="(1240,2530)"/>
    <wire from="(1240,2300)" to="(1240,2370)"/>
    <wire from="(1240,2370)" to="(1250,2370)"/>
    <wire from="(1240,2530)" to="(1240,2600)"/>
    <wire from="(1240,2600)" to="(1250,2600)"/>
    <wire from="(1240,970)" to="(1240,980)"/>
    <wire from="(1240,980)" to="(1250,980)"/>
    <wire from="(1280,390)" to="(1280,590)"/>
    <wire from="(1280,590)" to="(1320,590)"/>
    <wire from="(1290,1980)" to="(1420,1980)"/>
    <wire from="(1290,2020)" to="(1420,2020)"/>
    <wire from="(1290,2060)" to="(1420,2060)"/>
    <wire from="(1290,3010)" to="(1290,3040)"/>
    <wire from="(1290,3010)" to="(1460,3010)"/>
    <wire from="(1290,3040)" to="(1300,3040)"/>
    <wire from="(1290,3080)" to="(1300,3080)"/>
    <wire from="(1300,2100)" to="(1420,2100)"/>
    <wire from="(1320,1710)" to="(1320,1740)"/>
    <wire from="(1320,1710)" to="(1490,1710)"/>
    <wire from="(1320,1740)" to="(1330,1740)"/>
    <wire from="(1320,1780)" to="(1330,1780)"/>
    <wire from="(1340,2250)" to="(1340,2280)"/>
    <wire from="(1340,2250)" to="(1510,2250)"/>
    <wire from="(1340,2280)" to="(1350,2280)"/>
    <wire from="(1340,2320)" to="(1350,2320)"/>
    <wire from="(1340,2480)" to="(1340,2510)"/>
    <wire from="(1340,2480)" to="(1510,2480)"/>
    <wire from="(1340,2510)" to="(1350,2510)"/>
    <wire from="(1340,2550)" to="(1350,2550)"/>
    <wire from="(1350,3060)" to="(1360,3060)"/>
    <wire from="(1360,2690)" to="(1380,2690)"/>
    <wire from="(1360,2770)" to="(1380,2770)"/>
    <wire from="(1360,2850)" to="(1380,2850)"/>
    <wire from="(1360,3060)" to="(1360,3130)"/>
    <wire from="(1360,3130)" to="(1370,3130)"/>
    <wire from="(1370,610)" to="(1420,610)"/>
    <wire from="(1380,1760)" to="(1390,1760)"/>
    <wire from="(1390,1760)" to="(1390,1830)"/>
    <wire from="(1390,1830)" to="(1400,1830)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1400,2300)" to="(1410,2300)"/>
    <wire from="(1400,2530)" to="(1410,2530)"/>
    <wire from="(1410,2300)" to="(1410,2370)"/>
    <wire from="(1410,2370)" to="(1420,2370)"/>
    <wire from="(1410,2530)" to="(1410,2600)"/>
    <wire from="(1410,2600)" to="(1420,2600)"/>
    <wire from="(1460,3010)" to="(1460,3040)"/>
    <wire from="(1460,3040)" to="(1470,3040)"/>
    <wire from="(1460,3080)" to="(1470,3080)"/>
    <wire from="(1470,2000)" to="(1490,2000)"/>
    <wire from="(1470,2080)" to="(1490,2080)"/>
    <wire from="(1490,1710)" to="(1490,1740)"/>
    <wire from="(1490,1710)" to="(1660,1710)"/>
    <wire from="(1490,1740)" to="(1500,1740)"/>
    <wire from="(1490,1780)" to="(1500,1780)"/>
    <wire from="(1510,2250)" to="(1510,2280)"/>
    <wire from="(1510,2250)" to="(1680,2250)"/>
    <wire from="(1510,2280)" to="(1520,2280)"/>
    <wire from="(1510,2320)" to="(1520,2320)"/>
    <wire from="(1510,2480)" to="(1510,2510)"/>
    <wire from="(1510,2480)" to="(1680,2480)"/>
    <wire from="(1510,2510)" to="(1520,2510)"/>
    <wire from="(1510,2550)" to="(1520,2550)"/>
    <wire from="(1520,3060)" to="(1530,3060)"/>
    <wire from="(1530,3060)" to="(1530,3130)"/>
    <wire from="(1530,3130)" to="(1540,3130)"/>
    <wire from="(1550,1760)" to="(1560,1760)"/>
    <wire from="(1560,1760)" to="(1560,1830)"/>
    <wire from="(1560,1830)" to="(1570,1830)"/>
    <wire from="(1570,2300)" to="(1580,2300)"/>
    <wire from="(1570,2530)" to="(1580,2530)"/>
    <wire from="(1580,2300)" to="(1580,2370)"/>
    <wire from="(1580,2370)" to="(1590,2370)"/>
    <wire from="(1580,2530)" to="(1580,2600)"/>
    <wire from="(1580,2600)" to="(1590,2600)"/>
    <wire from="(160,960)" to="(450,960)"/>
    <wire from="(1660,1710)" to="(1660,1740)"/>
    <wire from="(1660,1710)" to="(1830,1710)"/>
    <wire from="(1660,1740)" to="(1670,1740)"/>
    <wire from="(1660,1780)" to="(1670,1780)"/>
    <wire from="(1680,2250)" to="(1680,2280)"/>
    <wire from="(1680,2250)" to="(1850,2250)"/>
    <wire from="(1680,2280)" to="(1690,2280)"/>
    <wire from="(1680,2320)" to="(1690,2320)"/>
    <wire from="(1680,2480)" to="(1680,2510)"/>
    <wire from="(1680,2510)" to="(1690,2510)"/>
    <wire from="(1680,2550)" to="(1690,2550)"/>
    <wire from="(170,930)" to="(210,930)"/>
    <wire from="(1720,1760)" to="(1730,1760)"/>
    <wire from="(1730,1760)" to="(1730,1830)"/>
    <wire from="(1730,1830)" to="(1740,1830)"/>
    <wire from="(1740,2300)" to="(1750,2300)"/>
    <wire from="(1740,2530)" to="(1750,2530)"/>
    <wire from="(1750,2300)" to="(1750,2370)"/>
    <wire from="(1750,2370)" to="(1760,2370)"/>
    <wire from="(1750,2530)" to="(1750,2600)"/>
    <wire from="(1750,2600)" to="(1760,2600)"/>
    <wire from="(180,3520)" to="(300,3520)"/>
    <wire from="(180,3730)" to="(300,3730)"/>
    <wire from="(180,3850)" to="(300,3850)"/>
    <wire from="(1830,1710)" to="(1830,1740)"/>
    <wire from="(1830,1710)" to="(2000,1710)"/>
    <wire from="(1830,1740)" to="(1840,1740)"/>
    <wire from="(1830,1780)" to="(1840,1780)"/>
    <wire from="(1850,2250)" to="(1850,2280)"/>
    <wire from="(1850,2250)" to="(2020,2250)"/>
    <wire from="(1850,2280)" to="(1860,2280)"/>
    <wire from="(1850,2320)" to="(1860,2320)"/>
    <wire from="(1890,1760)" to="(1900,1760)"/>
    <wire from="(190,3960)" to="(310,3960)"/>
    <wire from="(190,4020)" to="(310,4020)"/>
    <wire from="(1900,1760)" to="(1900,1830)"/>
    <wire from="(1900,1830)" to="(1910,1830)"/>
    <wire from="(1910,2300)" to="(1920,2300)"/>
    <wire from="(1920,2300)" to="(1920,2370)"/>
    <wire from="(1920,2370)" to="(1930,2370)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,3310)" to="(320,3310)"/>
    <wire from="(2000,1710)" to="(2000,1740)"/>
    <wire from="(2000,1710)" to="(2220,1710)"/>
    <wire from="(2000,1740)" to="(2010,1740)"/>
    <wire from="(2000,1780)" to="(2010,1780)"/>
    <wire from="(2020,2250)" to="(2020,2280)"/>
    <wire from="(2020,2250)" to="(2190,2250)"/>
    <wire from="(2020,2280)" to="(2030,2280)"/>
    <wire from="(2020,2320)" to="(2030,2320)"/>
    <wire from="(2060,1760)" to="(2070,1760)"/>
    <wire from="(2070,1760)" to="(2070,1830)"/>
    <wire from="(2070,1830)" to="(2080,1830)"/>
    <wire from="(2080,2300)" to="(2090,2300)"/>
    <wire from="(2090,2300)" to="(2090,2370)"/>
    <wire from="(2090,2370)" to="(2100,2370)"/>
    <wire from="(210,3020)" to="(330,3020)"/>
    <wire from="(210,910)" to="(220,910)"/>
    <wire from="(210,930)" to="(210,950)"/>
    <wire from="(210,950)" to="(460,950)"/>
    <wire from="(2190,2250)" to="(2190,2280)"/>
    <wire from="(2190,2250)" to="(2410,2250)"/>
    <wire from="(2190,2280)" to="(2200,2280)"/>
    <wire from="(2190,2320)" to="(2200,2320)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,910)" to="(220,940)"/>
    <wire from="(220,940)" to="(470,940)"/>
    <wire from="(2220,1710)" to="(2220,1750)"/>
    <wire from="(2220,1750)" to="(2230,1750)"/>
    <wire from="(2220,1790)" to="(2230,1790)"/>
    <wire from="(2250,2300)" to="(2260,2300)"/>
    <wire from="(2260,2300)" to="(2260,2370)"/>
    <wire from="(2260,2370)" to="(2270,2370)"/>
    <wire from="(2280,1770)" to="(2290,1770)"/>
    <wire from="(2290,1770)" to="(2290,1840)"/>
    <wire from="(2290,1840)" to="(2300,1840)"/>
    <wire from="(230,1030)" to="(250,1030)"/>
    <wire from="(230,1050)" to="(560,1050)"/>
    <wire from="(230,3540)" to="(300,3540)"/>
    <wire from="(230,3750)" to="(300,3750)"/>
    <wire from="(230,3870)" to="(300,3870)"/>
    <wire from="(240,1220)" to="(240,1330)"/>
    <wire from="(240,1220)" to="(470,1220)"/>
    <wire from="(240,1330)" to="(500,1330)"/>
    <wire from="(240,3980)" to="(310,3980)"/>
    <wire from="(240,4040)" to="(310,4040)"/>
    <wire from="(2410,2250)" to="(2410,2290)"/>
    <wire from="(2410,2290)" to="(2420,2290)"/>
    <wire from="(2410,2330)" to="(2420,2330)"/>
    <wire from="(2470,2310)" to="(2480,2310)"/>
    <wire from="(2480,2310)" to="(2480,2380)"/>
    <wire from="(2480,2380)" to="(2490,2380)"/>
    <wire from="(250,1030)" to="(250,1040)"/>
    <wire from="(250,1040)" to="(560,1040)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,3330)" to="(320,3330)"/>
    <wire from="(260,2500)" to="(390,2500)"/>
    <wire from="(260,2590)" to="(390,2590)"/>
    <wire from="(260,2680)" to="(390,2680)"/>
    <wire from="(260,3040)" to="(330,3040)"/>
    <wire from="(260,910)" to="(270,910)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,2540)" to="(390,2540)"/>
    <wire from="(270,2630)" to="(390,2630)"/>
    <wire from="(270,2720)" to="(390,2720)"/>
    <wire from="(270,2760)" to="(400,2760)"/>
    <wire from="(270,430)" to="(350,430)"/>
    <wire from="(270,910)" to="(270,930)"/>
    <wire from="(270,930)" to="(480,930)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,2800)" to="(400,2800)"/>
    <wire from="(290,1000)" to="(290,1030)"/>
    <wire from="(290,1030)" to="(560,1030)"/>
    <wire from="(300,2420)" to="(330,2420)"/>
    <wire from="(300,2450)" to="(340,2450)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,1720)" to="(430,1720)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,2280)" to="(440,2280)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(330,1230)" to="(450,1230)"/>
    <wire from="(330,2420)" to="(330,2430)"/>
    <wire from="(330,2430)" to="(340,2430)"/>
    <wire from="(330,910)" to="(340,910)"/>
    <wire from="(340,1260)" to="(460,1260)"/>
    <wire from="(340,3530)" to="(380,3530)"/>
    <wire from="(340,3740)" to="(380,3740)"/>
    <wire from="(340,3860)" to="(380,3860)"/>
    <wire from="(340,910)" to="(340,920)"/>
    <wire from="(340,920)" to="(490,920)"/>
    <wire from="(350,1610)" to="(370,1610)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,3970)" to="(390,3970)"/>
    <wire from="(350,4030)" to="(390,4030)"/>
    <wire from="(360,1740)" to="(430,1740)"/>
    <wire from="(360,3320)" to="(400,3320)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,2300)" to="(440,2300)"/>
    <wire from="(370,3030)" to="(420,3030)"/>
    <wire from="(380,1060)" to="(560,1060)"/>
    <wire from="(380,1080)" to="(420,1080)"/>
    <wire from="(380,1100)" to="(390,1100)"/>
    <wire from="(380,1120)" to="(400,1120)"/>
    <wire from="(380,1140)" to="(410,1140)"/>
    <wire from="(380,1160)" to="(420,1160)"/>
    <wire from="(380,1180)" to="(430,1180)"/>
    <wire from="(380,1200)" to="(440,1200)"/>
    <wire from="(380,2440)" to="(410,2440)"/>
    <wire from="(380,980)" to="(390,980)"/>
    <wire from="(390,1090)" to="(390,1100)"/>
    <wire from="(390,1090)" to="(430,1090)"/>
    <wire from="(390,1580)" to="(500,1580)"/>
    <wire from="(390,1590)" to="(620,1590)"/>
    <wire from="(390,1600)" to="(680,1600)"/>
    <wire from="(390,1610)" to="(590,1610)"/>
    <wire from="(390,1620)" to="(580,1620)"/>
    <wire from="(390,1630)" to="(420,1630)"/>
    <wire from="(390,980)" to="(390,990)"/>
    <wire from="(390,990)" to="(430,990)"/>
    <wire from="(400,1100)" to="(400,1120)"/>
    <wire from="(400,1100)" to="(440,1100)"/>
    <wire from="(400,900)" to="(500,900)"/>
    <wire from="(410,1110)" to="(410,1140)"/>
    <wire from="(410,1110)" to="(450,1110)"/>
    <wire from="(410,1290)" to="(490,1290)"/>
    <wire from="(420,1070)" to="(420,1080)"/>
    <wire from="(420,1070)" to="(560,1070)"/>
    <wire from="(420,1120)" to="(420,1160)"/>
    <wire from="(420,1120)" to="(460,1120)"/>
    <wire from="(420,1630)" to="(420,1650)"/>
    <wire from="(420,1650)" to="(430,1650)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,880)" to="(440,880)"/>
    <wire from="(430,1020)" to="(560,1020)"/>
    <wire from="(430,1080)" to="(430,1090)"/>
    <wire from="(430,1080)" to="(560,1080)"/>
    <wire from="(430,1130)" to="(430,1180)"/>
    <wire from="(430,1130)" to="(470,1130)"/>
    <wire from="(430,970)" to="(440,970)"/>
    <wire from="(430,990)" to="(430,1020)"/>
    <wire from="(440,1010)" to="(560,1010)"/>
    <wire from="(440,1090)" to="(440,1100)"/>
    <wire from="(440,1090)" to="(560,1090)"/>
    <wire from="(440,1140)" to="(440,1200)"/>
    <wire from="(440,1140)" to="(480,1140)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,2520)" to="(460,2520)"/>
    <wire from="(440,2610)" to="(460,2610)"/>
    <wire from="(440,2700)" to="(460,2700)"/>
    <wire from="(440,860)" to="(450,860)"/>
    <wire from="(440,880)" to="(440,890)"/>
    <wire from="(440,890)" to="(510,890)"/>
    <wire from="(440,970)" to="(440,1010)"/>
    <wire from="(450,1000)" to="(560,1000)"/>
    <wire from="(450,1100)" to="(450,1110)"/>
    <wire from="(450,1100)" to="(560,1100)"/>
    <wire from="(450,1150)" to="(450,1230)"/>
    <wire from="(450,1150)" to="(490,1150)"/>
    <wire from="(450,2780)" to="(470,2780)"/>
    <wire from="(450,860)" to="(450,880)"/>
    <wire from="(450,880)" to="(520,880)"/>
    <wire from="(450,960)" to="(450,1000)"/>
    <wire from="(460,1110)" to="(460,1120)"/>
    <wire from="(460,1110)" to="(560,1110)"/>
    <wire from="(460,1160)" to="(460,1260)"/>
    <wire from="(460,1160)" to="(500,1160)"/>
    <wire from="(460,950)" to="(460,990)"/>
    <wire from="(460,990)" to="(560,990)"/>
    <wire from="(470,1120)" to="(470,1130)"/>
    <wire from="(470,1120)" to="(560,1120)"/>
    <wire from="(470,1170)" to="(470,1220)"/>
    <wire from="(470,1170)" to="(560,1170)"/>
    <wire from="(470,1730)" to="(520,1730)"/>
    <wire from="(470,940)" to="(470,980)"/>
    <wire from="(470,980)" to="(560,980)"/>
    <wire from="(480,1130)" to="(480,1140)"/>
    <wire from="(480,1130)" to="(560,1130)"/>
    <wire from="(480,2290)" to="(530,2290)"/>
    <wire from="(480,930)" to="(480,970)"/>
    <wire from="(480,970)" to="(560,970)"/>
    <wire from="(490,1140)" to="(490,1150)"/>
    <wire from="(490,1140)" to="(560,1140)"/>
    <wire from="(490,1220)" to="(490,1290)"/>
    <wire from="(490,1220)" to="(510,1220)"/>
    <wire from="(490,920)" to="(490,960)"/>
    <wire from="(490,960)" to="(560,960)"/>
    <wire from="(500,1150)" to="(500,1160)"/>
    <wire from="(500,1150)" to="(560,1150)"/>
    <wire from="(500,1330)" to="(500,1390)"/>
    <wire from="(500,1560)" to="(500,1580)"/>
    <wire from="(500,1560)" to="(520,1560)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,860)" to="(530,860)"/>
    <wire from="(500,900)" to="(500,950)"/>
    <wire from="(500,950)" to="(560,950)"/>
    <wire from="(510,1160)" to="(510,1220)"/>
    <wire from="(510,1160)" to="(560,1160)"/>
    <wire from="(510,1340)" to="(510,1360)"/>
    <wire from="(510,1340)" to="(520,1340)"/>
    <wire from="(510,890)" to="(510,940)"/>
    <wire from="(510,940)" to="(560,940)"/>
    <wire from="(520,1180)" to="(520,1340)"/>
    <wire from="(520,1180)" to="(560,1180)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,880)" to="(520,930)"/>
    <wire from="(520,930)" to="(560,930)"/>
    <wire from="(530,1190)" to="(530,1340)"/>
    <wire from="(530,1190)" to="(560,1190)"/>
    <wire from="(530,1340)" to="(540,1340)"/>
    <wire from="(530,860)" to="(530,920)"/>
    <wire from="(530,920)" to="(560,920)"/>
    <wire from="(540,1200)" to="(540,1310)"/>
    <wire from="(540,1200)" to="(560,1200)"/>
    <wire from="(540,1310)" to="(620,1310)"/>
    <wire from="(540,840)" to="(540,910)"/>
    <wire from="(540,910)" to="(560,910)"/>
    <wire from="(550,1210)" to="(550,1290)"/>
    <wire from="(550,1210)" to="(560,1210)"/>
    <wire from="(550,1290)" to="(620,1290)"/>
    <wire from="(560,1220)" to="(560,1260)"/>
    <wire from="(560,1260)" to="(630,1260)"/>
    <wire from="(560,3480)" to="(590,3480)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1620)" to="(580,1670)"/>
    <wire from="(580,1670)" to="(860,1670)"/>
    <wire from="(580,3010)" to="(610,3010)"/>
    <wire from="(580,3280)" to="(610,3280)"/>
    <wire from="(580,890)" to="(580,900)"/>
    <wire from="(580,890)" to="(850,890)"/>
    <wire from="(590,1610)" to="(590,1620)"/>
    <wire from="(590,1620)" to="(760,1620)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,3480)" to="(590,3510)"/>
    <wire from="(590,3480)" to="(760,3480)"/>
    <wire from="(590,3510)" to="(600,3510)"/>
    <wire from="(590,3550)" to="(600,3550)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(600,1060)" to="(740,1060)"/>
    <wire from="(610,3010)" to="(610,3040)"/>
    <wire from="(610,3010)" to="(780,3010)"/>
    <wire from="(610,3040)" to="(620,3040)"/>
    <wire from="(610,3080)" to="(620,3080)"/>
    <wire from="(610,3280)" to="(610,3310)"/>
    <wire from="(610,3280)" to="(780,3280)"/>
    <wire from="(610,3310)" to="(620,3310)"/>
    <wire from="(610,3350)" to="(620,3350)"/>
    <wire from="(620,1310)" to="(620,1330)"/>
    <wire from="(620,1560)" to="(620,1590)"/>
    <wire from="(620,1560)" to="(630,1560)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,2310)" to="(690,2310)"/>
    <wire from="(650,3530)" to="(660,3530)"/>
    <wire from="(660,2280)" to="(680,2280)"/>
    <wire from="(660,3530)" to="(660,3600)"/>
    <wire from="(660,3600)" to="(670,3600)"/>
    <wire from="(670,1740)" to="(710,1740)"/>
    <wire from="(670,1800)" to="(710,1800)"/>
    <wire from="(670,1860)" to="(710,1860)"/>
    <wire from="(670,1930)" to="(710,1930)"/>
    <wire from="(670,1990)" to="(710,1990)"/>
    <wire from="(670,2050)" to="(710,2050)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,2110)" to="(710,2110)"/>
    <wire from="(670,3060)" to="(680,3060)"/>
    <wire from="(670,3330)" to="(680,3330)"/>
    <wire from="(680,1710)" to="(700,1710)"/>
    <wire from="(680,1770)" to="(700,1770)"/>
    <wire from="(680,1830)" to="(700,1830)"/>
    <wire from="(680,1900)" to="(700,1900)"/>
    <wire from="(680,1960)" to="(700,1960)"/>
    <wire from="(680,2020)" to="(700,2020)"/>
    <wire from="(680,2080)" to="(700,2080)"/>
    <wire from="(680,2280)" to="(680,2290)"/>
    <wire from="(680,2290)" to="(690,2290)"/>
    <wire from="(680,3060)" to="(680,3130)"/>
    <wire from="(680,3130)" to="(690,3130)"/>
    <wire from="(680,3330)" to="(680,3400)"/>
    <wire from="(680,3400)" to="(690,3400)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(700,1710)" to="(700,1720)"/>
    <wire from="(700,1720)" to="(710,1720)"/>
    <wire from="(700,1770)" to="(700,1780)"/>
    <wire from="(700,1780)" to="(710,1780)"/>
    <wire from="(700,1830)" to="(700,1840)"/>
    <wire from="(700,1840)" to="(710,1840)"/>
    <wire from="(700,1900)" to="(700,1910)"/>
    <wire from="(700,1910)" to="(710,1910)"/>
    <wire from="(700,1960)" to="(700,1970)"/>
    <wire from="(700,1970)" to="(710,1970)"/>
    <wire from="(700,2020)" to="(700,2030)"/>
    <wire from="(700,2030)" to="(710,2030)"/>
    <wire from="(700,2080)" to="(700,2090)"/>
    <wire from="(700,2090)" to="(710,2090)"/>
    <wire from="(710,1050)" to="(740,1050)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,2300)" to="(760,2300)"/>
    <wire from="(740,2380)" to="(870,2380)"/>
    <wire from="(740,2420)" to="(870,2420)"/>
    <wire from="(740,2460)" to="(870,2460)"/>
    <wire from="(740,2550)" to="(870,2550)"/>
    <wire from="(740,2590)" to="(870,2590)"/>
    <wire from="(740,2630)" to="(870,2630)"/>
    <wire from="(740,2710)" to="(870,2710)"/>
    <wire from="(750,1730)" to="(780,1730)"/>
    <wire from="(750,1790)" to="(780,1790)"/>
    <wire from="(750,1850)" to="(780,1850)"/>
    <wire from="(750,1920)" to="(780,1920)"/>
    <wire from="(750,1980)" to="(780,1980)"/>
    <wire from="(750,2040)" to="(780,2040)"/>
    <wire from="(750,2100)" to="(780,2100)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(750,2500)" to="(870,2500)"/>
    <wire from="(750,2670)" to="(870,2670)"/>
    <wire from="(750,2750)" to="(870,2750)"/>
    <wire from="(760,1060)" to="(790,1060)"/>
    <wire from="(760,3480)" to="(760,3510)"/>
    <wire from="(760,3480)" to="(930,3480)"/>
    <wire from="(760,3510)" to="(770,3510)"/>
    <wire from="(760,3550)" to="(770,3550)"/>
    <wire from="(780,1220)" to="(830,1220)"/>
    <wire from="(780,3010)" to="(780,3040)"/>
    <wire from="(780,3010)" to="(950,3010)"/>
    <wire from="(780,3040)" to="(790,3040)"/>
    <wire from="(780,3080)" to="(790,3080)"/>
    <wire from="(780,3280)" to="(780,3310)"/>
    <wire from="(780,3280)" to="(950,3280)"/>
    <wire from="(780,3310)" to="(790,3310)"/>
    <wire from="(780,3350)" to="(790,3350)"/>
    <wire from="(790,1150)" to="(850,1150)"/>
    <wire from="(790,1180)" to="(840,1180)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(820,1120)" to="(860,1120)"/>
    <wire from="(820,3530)" to="(830,3530)"/>
    <wire from="(830,1200)" to="(830,1220)"/>
    <wire from="(830,1200)" to="(870,1200)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(830,3530)" to="(830,3600)"/>
    <wire from="(830,3600)" to="(840,3600)"/>
    <wire from="(840,1180)" to="(840,1190)"/>
    <wire from="(840,1190)" to="(870,1190)"/>
    <wire from="(840,3060)" to="(850,3060)"/>
    <wire from="(840,3330)" to="(850,3330)"/>
    <wire from="(850,1030)" to="(1020,1030)"/>
    <wire from="(850,1150)" to="(850,1180)"/>
    <wire from="(850,1180)" to="(870,1180)"/>
    <wire from="(850,3060)" to="(850,3130)"/>
    <wire from="(850,3130)" to="(860,3130)"/>
    <wire from="(850,3330)" to="(850,3400)"/>
    <wire from="(850,3400)" to="(860,3400)"/>
    <wire from="(850,890)" to="(850,1030)"/>
    <wire from="(860,1120)" to="(860,1170)"/>
    <wire from="(860,1170)" to="(870,1170)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,1180)" to="(930,1180)"/>
    <wire from="(910,650)" to="(930,650)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(920,2400)" to="(940,2400)"/>
    <wire from="(920,2480)" to="(940,2480)"/>
    <wire from="(920,2570)" to="(940,2570)"/>
    <wire from="(920,2650)" to="(940,2650)"/>
    <wire from="(920,2730)" to="(940,2730)"/>
    <wire from="(930,1150)" to="(930,1180)"/>
    <wire from="(930,1150)" to="(970,1150)"/>
    <wire from="(930,3480)" to="(930,3510)"/>
    <wire from="(930,3510)" to="(940,3510)"/>
    <wire from="(930,3550)" to="(940,3550)"/>
    <wire from="(950,1710)" to="(980,1710)"/>
    <wire from="(950,3010)" to="(1120,3010)"/>
    <wire from="(950,3010)" to="(950,3040)"/>
    <wire from="(950,3040)" to="(960,3040)"/>
    <wire from="(950,3080)" to="(960,3080)"/>
    <wire from="(950,3280)" to="(950,3310)"/>
    <wire from="(950,3310)" to="(960,3310)"/>
    <wire from="(950,3350)" to="(960,3350)"/>
    <wire from="(950,350)" to="(980,350)"/>
    <wire from="(950,390)" to="(970,390)"/>
    <wire from="(950,430)" to="(970,430)"/>
    <wire from="(960,1180)" to="(970,1180)"/>
    <wire from="(960,470)" to="(1000,470)"/>
    <wire from="(960,510)" to="(1000,510)"/>
    <wire from="(960,560)" to="(1000,560)"/>
    <wire from="(960,600)" to="(1000,600)"/>
    <wire from="(960,650)" to="(1000,650)"/>
    <wire from="(960,690)" to="(1000,690)"/>
    <wire from="(960,740)" to="(1000,740)"/>
    <wire from="(960,790)" to="(970,790)"/>
    <wire from="(960,850)" to="(1000,850)"/>
    <wire from="(960,890)" to="(1000,890)"/>
    <wire from="(970,1150)" to="(970,1170)"/>
    <wire from="(970,2080)" to="(1000,2080)"/>
    <wire from="(970,2110)" to="(1010,2110)"/>
    <wire from="(970,2140)" to="(1000,2140)"/>
    <wire from="(970,2170)" to="(1010,2170)"/>
    <wire from="(970,780)" to="(1000,780)"/>
    <wire from="(970,780)" to="(970,790)"/>
    <wire from="(980,1710)" to="(1150,1710)"/>
    <wire from="(980,1710)" to="(980,1740)"/>
    <wire from="(980,1740)" to="(990,1740)"/>
    <wire from="(980,1780)" to="(990,1780)"/>
    <wire from="(990,1180)" to="(1160,1180)"/>
    <wire from="(990,1200)" to="(1160,1200)"/>
    <wire from="(990,3530)" to="(1000,3530)"/>
  </circuit>
</project>
