<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="partial_load"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_load">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_load"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val="1 (Bottom)"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh_top_16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh_middle_16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh_bottom_16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb_top_8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb_mid_top_8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb_mid_bottom_8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb_bottom_8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bottom2bits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bottom2bits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,1040)" name="Tunnel">
      <a name="label" val="lh_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,830)" name="Tunnel">
      <a name="label" val="lb_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,640)" name="Tunnel">
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="label" val="DataFromMem"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Tunnel">
      <a name="label" val="bottom2bits"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,1010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(410,1080)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(410,1160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_iload"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,930)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,930)" name="Tunnel">
      <a name="label" val="lb_bottom_8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="label" val="is_iload"/>
    </comp>
    <comp lib="0" loc="(550,820)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,880)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1010)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1080)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1160)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,820)" name="Tunnel">
      <a name="label" val="lb_top_8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,890)" name="Tunnel">
      <a name="label" val="lb_mid_bottom_8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1010)" name="Tunnel">
      <a name="label" val="lh_top_16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1080)" name="Tunnel">
      <a name="label" val="lh_bottom_16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1160)" name="Tunnel">
      <a name="label" val="lh_middle_16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,850)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,850)" name="Tunnel">
      <a name="label" val="lb_mid_top_8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Tunnel">
      <a name="label" val="funct3_0"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Tunnel">
      <a name="label" val="funct3_1"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Tunnel">
      <a name="label" val="funct3_2"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="DataToReg"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1130,1040)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1130,830)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1400,640)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,340)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(850,340)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(850,400)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(850,460)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(127,804)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="lb Instruction"/>
    </comp>
    <comp lib="5" loc="(152,104)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(975,111)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1010,1000)" to="(1070,1000)"/>
    <wire from="(1010,1020)" to="(1050,1020)"/>
    <wire from="(1010,1040)" to="(1090,1040)"/>
    <wire from="(1010,790)" to="(1070,790)"/>
    <wire from="(1010,810)" to="(1050,810)"/>
    <wire from="(1010,830)" to="(1090,830)"/>
    <wire from="(1010,850)" to="(1080,850)"/>
    <wire from="(1050,1020)" to="(1050,1030)"/>
    <wire from="(1050,1030)" to="(1090,1030)"/>
    <wire from="(1050,810)" to="(1050,820)"/>
    <wire from="(1050,820)" to="(1090,820)"/>
    <wire from="(1070,1000)" to="(1070,1020)"/>
    <wire from="(1070,1020)" to="(1090,1020)"/>
    <wire from="(1070,790)" to="(1070,810)"/>
    <wire from="(1070,810)" to="(1090,810)"/>
    <wire from="(1080,120)" to="(1080,230)"/>
    <wire from="(1080,840)" to="(1080,850)"/>
    <wire from="(1080,840)" to="(1090,840)"/>
    <wire from="(1110,1060)" to="(1110,1120)"/>
    <wire from="(1110,850)" to="(1110,910)"/>
    <wire from="(1130,1040)" to="(1170,1040)"/>
    <wire from="(1130,830)" to="(1170,830)"/>
    <wire from="(1200,600)" to="(1360,600)"/>
    <wire from="(1200,650)" to="(1220,650)"/>
    <wire from="(1200,700)" to="(1240,700)"/>
    <wire from="(1220,610)" to="(1220,650)"/>
    <wire from="(1220,610)" to="(1360,610)"/>
    <wire from="(1240,620)" to="(1240,700)"/>
    <wire from="(1240,620)" to="(1360,620)"/>
    <wire from="(1380,680)" to="(1380,750)"/>
    <wire from="(140,510)" to="(220,510)"/>
    <wire from="(140,750)" to="(190,750)"/>
    <wire from="(1400,640)" to="(1440,640)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(210,750)" to="(270,750)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(240,480)" to="(310,480)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(250,880)" to="(280,880)"/>
    <wire from="(30,110)" to="(250,110)"/>
    <wire from="(30,110)" to="(30,410)"/>
    <wire from="(30,410)" to="(250,410)"/>
    <wire from="(300,820)" to="(360,820)"/>
    <wire from="(300,850)" to="(380,850)"/>
    <wire from="(300,880)" to="(330,880)"/>
    <wire from="(300,910)" to="(340,910)"/>
    <wire from="(330,1070)" to="(330,1160)"/>
    <wire from="(330,1070)" to="(390,1070)"/>
    <wire from="(330,1160)" to="(390,1160)"/>
    <wire from="(330,880)" to="(330,1070)"/>
    <wire from="(330,880)" to="(510,880)"/>
    <wire from="(340,1080)" to="(390,1080)"/>
    <wire from="(340,910)" to="(340,1080)"/>
    <wire from="(340,910)" to="(440,910)"/>
    <wire from="(360,1000)" to="(390,1000)"/>
    <wire from="(360,820)" to="(360,1000)"/>
    <wire from="(360,820)" to="(510,820)"/>
    <wire from="(380,1010)" to="(380,1150)"/>
    <wire from="(380,1010)" to="(390,1010)"/>
    <wire from="(380,1150)" to="(390,1150)"/>
    <wire from="(380,850)" to="(380,1010)"/>
    <wire from="(380,850)" to="(680,850)"/>
    <wire from="(410,1010)" to="(530,1010)"/>
    <wire from="(410,1080)" to="(530,1080)"/>
    <wire from="(410,1160)" to="(530,1160)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(440,910)" to="(440,930)"/>
    <wire from="(440,930)" to="(460,930)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(500,930)" to="(530,930)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(550,820)" to="(580,820)"/>
    <wire from="(550,880)" to="(570,880)"/>
    <wire from="(570,1010)" to="(600,1010)"/>
    <wire from="(570,1080)" to="(600,1080)"/>
    <wire from="(570,1160)" to="(600,1160)"/>
    <wire from="(570,880)" to="(570,890)"/>
    <wire from="(570,890)" to="(580,890)"/>
    <wire from="(720,850)" to="(750,850)"/>
    <wire from="(770,350)" to="(810,350)"/>
    <wire from="(770,410)" to="(810,410)"/>
    <wire from="(770,470)" to="(810,470)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(800,380)" to="(800,390)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(850,340)" to="(880,340)"/>
    <wire from="(850,400)" to="(880,400)"/>
    <wire from="(850,460)" to="(880,460)"/>
    <wire from="(870,120)" to="(1080,120)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(870,230)" to="(1080,230)"/>
  </circuit>
</project>
